Recruiter-
Gautami_Gawade
Gautamigawde111@gmail.com
G@utami11

walmart Recruiter- 
John
John@walmart.com
Walmart Pvt Ltd.
John@123

Accenture - 
Tanvi Kumar
hr@accenture.com
Tanvi@123

Kotak Mahindra Bank-
Shalini Shinde
Shalini.s@kotak.com
Shalini@123

Infosys Limited-
Arjun Kapoor
arjun.kapoor@infosys.com
Arjun@Kapoor123

--------------------------------------------------------------------------------------------------------------

Job seeker-
gomzy
gomzy@gmail.com
gomzy@123


Gautami1234
gautamigawde0@gmail.com
G@utami11